[System]
Name='ballandbeam'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.75 -0.25 0]
MF2='ZE':'trimf',[-0.25 0 0.25]
MF3='PS':'trimf',[0 0.25 0.75]
MF4='NB':'trapmf',[-3 -2 -0.75 -0.25]
MF5='PB':'trapmf',[0.25 0.75 2 3]

[Input2]
Name='edot'
Range=[-1 1]
NumMFs=5
MF1='NS':'trimf',[-0.75 -0.42 0]
MF2='ZE':'trimf',[-0.42 0 0.42]
MF3='PS':'trimf',[0 0.42 0.75]
MF4='NB':'trapmf',[-3 -2 -0.75 -0.42]
MF5='PB':'trapmf',[0.42 0.75 2 3]

[Output1]
Name='u'
Range=[0 1]
NumMFs=7
MF1='NB':'constant',[-1]
MF2='NM':'constant',[-0.8]
MF3='NS':'constant',[-0.4]
MF4='ZE':'constant',[0]
MF5='PS':'constant',[0.4]
MF6='PM':'constant',[0.8]
MF7='PB':'constant',[1]

[Rules]
4 4, 7 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 5, 4 (1) : 1
1 4, 7 (1) : 1
1 1, 6 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 5, 3 (1) : 1
2 4, 6 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
2 5, 2 (1) : 1
3 4, 5 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 5, 1 (1) : 1
5 4, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 5, 1 (1) : 1
